<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/body.css">
    <link rel="stylesheet" href="./styles/table.css">
    <title>Montana Homepage</title>
</head>

<body>
    <!-- Nav Bar -->
    <div class="nav-bar">
        <div class="logo">
            <img src="./resources/mt-logo.png" alt="Montana Icon">
        </div>

        <header>
            <h1 class="header">
                Montana.com
            </h1>
        </header>

        <div class="dropdown">
            <nav>
                <img src="./resources/menu.svg" alt="nav" class="menu-icon">

                <div class="dropdown-content">
                    <a href="/pages/contact.html">Contact</a>
                    <a href="/pages/citations.html">Citations</a>
                    <a href="/pages/billings.html">Billings</a>
                    <a href="/pages/missoula.html">Missoula</a>
                    <a href="/pages/great-falls.html">Great Falls</a>
                    <a href="/pages/bozeman.html">Bozeman</a>
                    <a href="/pages/butte.html">Butte</a>
                    <a href="/pages/helena.html">Helena</a>
            </nav>
        </div>
    </div>
    </div>
    <!--End Nav Bar-->

    <main>

        <!-- First Row-->
        <div class="content-container">
            <div class="row">


                <div class="content-container">
                    <div class="left-column">
                        <section>
                            <h2>Welcome to Montana!</h2>
                            <article>
                                <p>Montana, known as "Big Sky Country," is a state of immense natural beauty and diverse
                                    landscapes. From the towering Rocky Mountains to the vast plains of the east,
                                    Montana offers
                                    endless opportunities for outdoor adventure. Its national parks, including Glacier
                                    and parts
                                    of Yellowstone, attract millions of visitors each year. Beyond its natural wonders,
                                    Montana
                                    is rich in history, from its Native American heritage to its Gold Rush boomtowns.
                                    With
                                    vibrant cities like Billings and Missoula, alongside charming small towns, Montana
                                    is a
                                    place where rugged wilderness meets vibrant communities, offering something for
                                    every
                                    visitor.</p>
                            </article>

                        </section>



                    </div>

                    <div class="right-column">
                        <h1></h1>
                        <aside>
                            <img src="./resources/background.jpg" alt="Montana scenery" class="scenery">
                        </aside>
                    </div>
                </div>
            </div>
        </div>
        <!-- End First Row-->



        <!-- Second row -->

        <div class="content-container">
            <div class="row">


                <div class="content-container">
                    <div class="left-column">
                        <h2>Get info on some of our biggest cities!</h2>




                        <div class="row">
                            <div class="panel-container">

                                <a class="panel billings" href="/pages/billings.html">
                                    <h3 class="glass-effect">Billings</h3>
                                </a>

                                <a class="panel missoula" href="/pages/missoula.html">
                                    <h3 class="glass-effect">Missoula</h2>
                                </a>
                                <a class="panel great-falls" href="/pages/great-falls.html">
                                    <h3 class="glass-effect">Great Falls</h2>
                                </a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="panel-container">
                                <a class="panel bozeman" href="/pages/bozeman.html">
                                    <h3 class="glass-effect">Bozeman</h3>
                                </a>
                                <a class="panel butte" href="/pages/butte.html">
                                    <h3 class="glass-effect">Butte</h2>
                                </a>
                                <a class="panel helena" href="/pages/helena.html">
                                    <h3 class="glass-effect">Helena</h2>
                                </a>
                            </div>
                        </div>


                    </div>

                    <div class="right-column">
                        <h2>What You Should Know About Montana:</h2>
                        <section class="content-container">
                            <div class="left-column">
                                <h3>Demographics (2022)</h3>
                                <ul>
                                    <li>Population: ~1.123 million</li>
                                    <li>Average income: <a
                                            href="https://datacommons.org/place/geoId/30?utm_medium=explore&mprop=income&popt=Person&cpv=age,Years15Onwards&hl=en"
                                            target="_blank">

                                            $66,341</a></li>
                                    <li>Unemployment rate: <a
                                            href="https://datacommons.org/place/geoId/30?utm_medium=explore&mprop=income&popt=Person&cpv=age,Years15Onwards&hl=en"
                                            target="_blank">

                                            3.1%</a></li>
                                </ul>
                            </div>


                            <div class="right-column">
                                <h3>General Information</h3>
                                <ul>
                                    <li>Founded: November 8, 1889</li>
                                    <li>Size: 147,040 mi²</li>
                                    <li>Capital: <a href="/pages/helena.html">Helena</a></li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Second Row -->

        <!-- Third Row Table-->
        <section>
            <h2 id="table-header">Comparison of Major Montana Cities</h2>
            <table>
                <thead>
                    <tr>
                        <th>City</th>
                        <th>Population</th>
                        <th>Unemployment Rate</th>
                        <th>Average Incom (Household)</th>
                        <th>Incorporation Year</th>
                        <th>Region</th>
                        <th>Classification</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Billings</td>
                        <td>117,116</td>
                        <td>3.1%</td>
                        <td>$60,000</td>
                        <td>1882</td>
                        <td>South-Central</td>
                        <td>Metropolitan</td>
                    </tr>
                    <tr>
                        <td>Missoula</td>
                        <td>74,994</td>
                        <td>3.4%</td>
                        <td>$54,000</td>
                        <td>1860</td>
                        <td>Western</td>
                        <td>Metropolitan</td>
                    </tr>
                    <tr>
                        <td>Great Falls</td>
                        <td>58,717</td>
                        <td>3.7%</td>
                        <td>$47,000</td>
                        <td>1888</td>
                        <td>North-Central</td>
                        <td>Metropolitan</td>
                    </tr>
                    <tr>
                        <td>Bozeman</td>
                        <td>54,539</td>
                        <td>2.8%</td>
                        <td>$70,000</td>
                        <td>1864</td>
                        <td>Southwestern</td>
                        <td>Metropolitan</td>
                    </tr>
                    <tr>
                        <td>Butte</td>
                        <td>34,494</td>
                        <td>4.0%</td>
                        <td>$45,000</td>
                        <td>1879</td>
                        <td>Southwestern</td>
                        <td>Micropolitan</td>
                    </tr>
                    <tr>
                        <td>Helena</td>
                        <td>33,120</td>
                        <td>3.3%</td>
                        <td>$56,000</td>
                        <td>1881</td>
                        <td>West-Central</td>
                        <td>Metropolitan</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <!-- End of third row table -->
    </main>
</body>

<footer>
    <p style="text-align: center;">More info coming soon...</p>
</footer>

</html>