<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/body.css">
    <title>Citations</title>
</head>

<body>
    <!-- Nav Bar -->
    <nav class="nav-bar">
        <div class="logo">
            <img src="../resources/mt-logo.png" alt="Montana Icon">
        </div>

        <header>
            <h1 class="header">
                Montana.com
            </h1>
        </header>

        <div class="dropdown">
            <img src="../resources/menu.svg" alt="nav" class="menu-icon">

            <div class="dropdown-content">
                <a href="/index.html">Home</a>
                <a href="/pages/contact.html">Contact</a>
                <a href="/pages/billings.html">Billings</a>
                <a href="/pages/missoula.html">Missoula</a>
                <a href="/pages/great-falls.html">Great Falls</a>
                <a href="/pages/bozeman.html">Bozeman</a>
                <a href="/pages/butte.html">Butte</a>
                <a href="/pages/helena.html">Helena</a>
            </div>
        </div>
    </nav>
    <!-- End Nav Bar -->

    <main>
        <section id="citation-section">
            <h2>Citations</h2>

            <!-- Ordered List -->
            <article>
                <h3>Sources for Montana Information:</h3>
                <ol>
                    <li>
                        <a href="https://datacommons.org/place/geoId/30?utm_medium=explore&mprop=income&popt=Person&cpv=age,Years15Onwards&hl=en"
                            target="_blank">
                            "Montana Income Data." Data Commons,
                            https://datacommons.org/place/geoId/30?utm_medium=explore&mprop=income&popt=Person&cpv=age,Years15Onwards&hl=en.
                            Accessed 9 Oct. 2024.
                        </a>
                    </li>
                    <li>
                        <a href="https://www.census.gov/quickfacts/MT" target="_blank">
                            "Montana Quick Facts." U.S. Census Bureau, https://www.census.gov/quickfacts/MT. Accessed 9
                            Oct. 2024.
                        </a>
                    </li>
                    <li>
                        <a href="https://worldpopulationreview.com/states/montana-population" target="_blank">
                            "Montana Population 2024." World Population Review,
                            https://worldpopulationreview.com/states/montana-population. Accessed 9 Oct. 2024.
                        </a>
                    </li>
                </ol>
            </article>
        </section>
    </main>


</body>

</html>